<!DOCTYPE html>
<html>
    <head>
    <title>Homepage</title>
    </head>
    
    <style>
    .text-align { 
        text-align:center; 
    }
    </style>
    
    <body class="text-align">
        <h1>The Coolest Asian in the 21th Century</h1>
        <h2>Goodbye World</h2>
        <a href="index.html"><img src="https://i.imgur.com/Ap8MZ6S.png"height=400px width=400px></a>
               <p>Daniel Harianto Wu from Honors Web Design in Marlboro High School<br>
           was one of the coolest people during the 21th century, and was known<br>
           for his liking of many different foods like wontons and tiramisu cakes. <br>
           And he is also going through what many people go through, his redemption <br>
           arc, his procrastination redemption arc. And that concludes the sorrowful story of Dan. <br>
           <b>P.S. WeirdlyAsian and Salt_For_Sale are cool too</b>
        <p>Some things I also coded : <br>
        <a href="https://codehs.com/editor/html/5175236/2905368/index.html">TCA 1</a><br>
        <a href="https://codehs.com/editor/html/5035240/2905368/index.html">Asian Club</a><br>
        <a href="https://codehs.com/editor/html/4886501/2905368/index.html">My sample portifolio</a></p><br>
        <h3>CHECK OUT MY HOMETOWN AND GIVE ME MORE CANDY :</h3><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57864.62291964625!2d-74.2958517390274!3d40.33935949708176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c3d2f51974bbb7%3A0xe709e3a748a49471!2sMarlboro%2C%20NJ!5e0!3m2!1sen!2sus!4v1638814660149!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </body>
        
        
       
       </html>